apps/graphql/src/graphql/rickmorty/schema.graphql

# src/graphql/rick-and-morty/schema.graphql

type PocketMorty {
    id: Int
    name: String
    type: String
    image: String
    evolution: [Int]
    evolutions: [Int]
    rarity: String
    basehp: Int
    baseatk: Int
    basedef: Int
    basespd: Int
    basexp: Int
    stattotal: Int
    dimensions: String
    where_found: [String]
}

type Character {
    id: Int
    name: String
    status: String
    species: String
    image: String
}

type Query {
    pocketMorties(
        type: [String],
        rarity: [String],
        basexp: Int,
        basehp: Int,
        baseatk: Int,
        basedef: Int,
        basespd: Int,
        stattotal: Int,
        dimensions: [String],
        where_found: [String],
        sortBy: String,
        limit: Int
    ): [PocketMorty]
    ricks: [Character]
    morties: [Character]
}
